{
  "name": "fashionstore",
  "version": "1.0.0",
  "description": "Online fashion store website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Yugma Fernando",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dot": "^1.1.3",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "uuid": "^7.0.2"
  }
}
